@import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);

@fg: #fafafa;
@bg: #111;

* {
  margin: 0;
  padding: 0;
  border: none;
}

html {
  height: 100%;
  line-height: 1.2em;
  background-color: @bg;
  color: @fg;
  font-size: 1.3em;
  font-family: 'Share Tech Mono', monospace;
}

body {
  height: 100%;

  .window {
    ul {
      padding: 1em 1em 4em;
      list-style: none;

      li {
        .nick {
          display: inline-block;
          width: 12em;
          text-align: right;
          color: #d66;
          
          &::before {content: '<'}
          &::after {content: '>'}
        }
        
        &.client {
          .nick {
            color: #6dd;
          }

          opacity: .6;
        }
      }
    }
  }

  form#input {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: .5em 1em;
    background-color: @bg;
    box-shadow: 0 0 1em #000;
    background-color: #333;

    input {
      font-family: 'Share Tech Mono', monospace;
      font-size: 1em;
      color: @fg;
      width: 100%;
      height: 2em;
      background-color: #333;

      &:focus {
        outline: none;
      }
    }
  }
}
